#headcontainer {
    display: none;
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 1000;
    h1 {
        font-size: 72px;
        text-shadow: 2px 2px 2px rgba(0,0,0,.5);
    }
    h2 {
        font-size: 18px;
        float: left;
    }
    h3 {
        font-size: 16px;
        float: right;
    }
    p {
        &.introtext {
            font-size: 10px;
        }
    }
    .col {
        background: rgba(0,0,0,.7);
    }
}

            <!--<li class="rss"><a href="#non" title="Subscribe to the RSS feed">RSS</a></li>-->
                    // &.rss {
                    //     a {
                    //         width:60px;
                    //         padding:0 2px;
                    //         border-color:#ea6635;
                    //         text-indent:-186px;
                    //         font-size:64px;
                    //         font-weight:bold;
                    //         color:#fff;
                    //         .background-image(linear gradient(to bottom, #f19242 0%, #e36443 100%));
                    //         &:before {
                    //             content:"\00a0";
                    //             position:absolute;
                    //             bottom:10px;
                    //             left:10px;
                    //             width:12px;
                    //             height:12px;
                    //             background:#fff;
                    //             .border-radius(12px);
                    //         }
                    //         &:after {
                    //             content:"\00a0";
                    //             position:absolute;
                    //             bottom:10px;
                    //             left:10px;
                    //             width:22px;
                    //             height:22px;
                    //             border-style:double;
                    //             border-width:24px 24px 0 0;
                    //             border-color:#fff;
                    //             .border-radius(0 50px 0 0);
                    //         }
                    //         &:hover {
                    //             padding-left: 275px;
                    //         }

                    