<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>khn/info</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <header>
    
          <h1><a name="khnio" class="anchor" href="#khnio"><span class="octicon octicon-link"></span></a>khn.io</h1>
          
          <h1></h1>
          
          <p class="view">Catch up on my<a href="https://github.com/khngrd">latest projects</a></p>
          
          <p class="view"Or read about some of the<a href="https://github.com/khngrd">stuff i've already done</a></p
          
          <h1></h1>
          
          <p class="view">Find out more about<a href="#bio">me</a></p>
          
          <p  class="view"><h3>or simply look me up on
          <small><a href="https://twitter.com/quazoosl">twitter</a> </small>
          <small><a href="https://www.facebook.com/kasperhn">facebook</a> </small>
          or
          <small><a href="https://plus.google.com/u/0/+KasperHauglandN%C3%B8rgaard/">google+</a></p></small>
                
    </header>
<footer>
  <p>This site is maintained by <a href="https://github.com/khngrd">khngrd</a></p>
  <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
</footer>

          <section>  </section>



</div>

<script src="javascripts/scale.fix.js"></script>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-47283367-1");
  pageTracker._trackPageview();
  } catch(err) {}
</script>

  </body>
</html>
